


Terms:
TFID = Term Frequency Inverse Document Frequency
SGD = Stochastic Gradient Descent
Count Vec = Sparse representation of token counts for each note


************************************************************************************
Option 1:
TFID / SGD
************************************************************************************

EX Test (91 size)  All records distinct from training set

                precision   recall  f1-score   support

          N       1.00      0.52      0.69        23
          Y       0.86      1.00      0.93        68

avg / total       0.90      0.88      0.86        91


EQ Test (30 size)  Subset of EX set with 50/50 split of Y and N

             precision    recall  f1-score   support

          N       1.00      0.80      0.89        15
          Y       0.83      1.00      0.91        15

avg / total       0.92      0.90      0.90        30


Random Test (46)  could include records from training data

             precision    recall  f1-score   support

          N       1.00      0.83      0.91         6
          Y       0.98      1.00      0.99        40

avg / total       0.98      0.98      0.98        46

******************************************************************************************************
Option 2
Count Vec with custom vocab / SGD
******************************************************************************************************

EX Test (91 size)


             precision    recall  f1-score   support

          N       0.62      0.65      0.64        23
          Y       0.88      0.87      0.87        68

avg / total       0.82      0.81      0.81        91



EQ Test (30 size)

             precision    recall  f1-score   support

          N       0.86      0.80      0.83        15
          Y       0.81      0.87      0.84        15

avg / total       0.83      0.83      0.83        30

Random Test (46) could include records from training data

             precision    recall  f1-score   support

          N       0.36      0.67      0.47         6
          Y       0.94      0.82      0.88        40

avg / total       0.87      0.80      0.83        46
